ui.visibility.create-cmis-object=cmis:folder, jal:manual, jal:graphic

ui.visibility.create-relationship=jal:manualGraphicRelationship, jal:approvedPublishedRelationship

nemaki.default.repository.id=bedroom

sso.saml.enabled=true
sso.mapper.key.userid=ssoUserId
sso.header.remote.authenticated.user=X-NemakiWare-Remote-User
nemaki.ui.uri.protocol=http
nemaki.ui.uri.host=www.subaru.jalnet
nemaki.ui.uri.port=9001

label-jal-manual_ja=マニュアル
label-jal-graphic_ja=画像ファイル
label-jal-publishedManual_ja=公開版マニュアル
label-jal-manual_en=Manual
label-jal-graphic_en=Graphic File
label-jal-publishedManual_en=Published Manual
label-jal-approvedPublishedRelationship_ja=公開マニュアルリレーション
label-jal-manualGraphicRelationship_ja=使用画像リレーション
label-jal-approvedPublishedRelationship_en=公開マニュアルリレーション
label-jal-manualGraphicRelationship_en=使用画像リレーション
