###Database
db.couchdb.url=http://127.0.0.1:5984

###Search engine
solr.protocol=http
solr.host=127.0.0.1
solr.port=8983
solr.context=solr

###proxyHeader
external.authenticaion.proxyHeader=X-NemakiWare-Remote-User
